

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/DefaultMap.DefaultMap
GameDefaultMap=/Game/Maps/DefaultMap.DefaultMap
GameInstanceClass=/Game/GameInstance_BP.GameInstance_BP_C

[CoreRedirects]

;+ClassRedirects=(OldName="StoryComponent",NewName="FoldingSkyStoryComponent",MatchSubstring=true)

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bShipForBitcode=False
bEnableAdvertisingIdentifier=False
bSupportsIPad=False
bSupportsIPhone=False
bAllowRemoteRotation=False
bAllowControllers=False
bSupportsLandscapeRightOrientation=False
bSupportsPortraitOrientation=True
bSupportsLandscapeLeftOrientation=False

